# CombiCon

./: .gitignore  CombiCon.sln  README.md
CombiCon/: CombiCon.csproj  Program.cs
CombiCon.Tests/: CombiCon.Tests.csproj  UnitTest1.cs
CombiCon/Accounts/: Account.cs
CombiCon/Communication/: MessageSender.cs  TwilioInstance.cs
CombiCon/Compute/: datasetMaker.cs  shakeRecogniser.cs
CombiCon/Helpers/: JoyConHelper.cs  PasscodeHelper.cs
CombiCon/JoyconLib_scripts/: HIDapi.cs  Joycon.cs  JoyconManager.cs
CombiCon/Readers/: JoyConReader.cs
CombiConML.ConsoleApp/: CombiConML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
CombiConML.Model/: CombiConML.Model.csproj  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
