<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plotter.cs" />
    <Compile Remove="JoyconDemo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidApiNet" Version="1.0.7" />
    <PackageReference Include="HidApiAdapter" Version="1.0.5" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Hid.Net" Version="3.1.0" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="Twilio" Version="5.35.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compute\" />
  </ItemGroup>

</Project>
